<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="nav-principal">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pre-order</a></li>
            <li><a href="#">Contact</a></li>
            <li id="icons">
                <a href="#"><img src="assets/images/iconmonstr-twitter-5.svg"></a>
                <a href="#"><img src="assets/images/iconmonstr-facebook-5.svg"></a>
                <a href="#"><img src="assets/images/iconmonstr-youtube-10.svg"></a>
                <a href="#"><img src="assets/images/iconmonstr-google-plus-5.svg"></a>
            </li>
        </ul>
    </header>
    <main>
        <section class="firt-section">
            <div>
                <div id="font-family-1">
                    <h1>10558343</h1>
                    <h1>Mauro Cristian Escobar Vera</h1>
                </div>
                <p id="text-example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa totam
                    dolorem, inventore
                    harum numquam magnam.</p>
            </div>
            <div class="image-presentation">
                <div class="title-text">
                    <h1>
                        Enjoy <span>the best</span> reloj
                    </h1>
                </div>

            </div>
            <div id="galery">
                <div class="contenedor">
                    <img
                        src="https://esika.tiendabelcorp.com/cdn-cgi/image/width=444,fit=contain,f=auto/https://belc-bigdata-mdm-images-prd.s3.amazonaws.com/images/FotoProductoFondoBlancoWebRedes/210095274-producto.jpg">
                    <h2>Gold Reloj Mileniam</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <footer><li>read more</li></footer>
                </div>
                <div class="contenedor">
                    <img
                        src="https://esika.tiendabelcorp.com/cdn-cgi/image/width=444,fit=contain,f=auto/https://belc-bigdata-mdm-images-prd.s3.amazonaws.com/images/FotoProductoFondoBlancoWebRedes/210095274-producto.jpg">
                    <h2>Gold Reloj Mileniam</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <footer><li>read more</li></footer>
                </div>
                <div class="contenedor">
                    <img
                        src="https://esika.tiendabelcorp.com/cdn-cgi/image/width=444,fit=contain,f=auto/https://belc-bigdata-mdm-images-prd.s3.amazonaws.com/images/FotoProductoFondoBlancoWebRedes/210095274-producto.jpg">
                    <h2>Gold Reloj Mileniam</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <footer><li>read more</li></footer>
                </div>
                <div class="contenedor">
                    <img
                        src="https://esika.tiendabelcorp.com/cdn-cgi/image/width=444,fit=contain,f=auto/https://belc-bigdata-mdm-images-prd.s3.amazonaws.com/images/FotoProductoFondoBlancoWebRedes/210095274-producto.jpg">
                    <h2>Gold Reloj Mileniam</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <footer><li>read more</li></footer>
                </div>
            </div>
        </section>
        <section class="secund-section">
            <div>
                <div>
                    <h2>Welcome the store</h2>
                    <img
                        src="https://media.revistagq.com/photos/623b40684975b531a564e00a/16:9/w_2560%2Cc_limit/103611_201_cls.jpeg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, perferendis? Cum ea dolore
                        maiores
                        ipsam accusantium, doloremque molestias ratione modi quia aperiam asperiores ipsa architecto.
                    </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis aspernatur officia d
                    </p>
                    <button>Mas</button>
                </div>
                <div>
                    <h2>Features</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequuntur vitae corporis adipisci
                        rerum iste.</p>
                    <ul>
                        <li>Lorem.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem.</li>
                        <li>Lorem.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem.</li>
                    </ul>
                    <button>Mas</button>
                </div>
                <div>
                    <h2>New Videos</h2>
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                    <p>This video example</p>
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                    <p>This video example</p>
                </div>
            </div>
        </section>
        <section class="container section-3">
            <div>
                <h1 class="circle">1</h1>
                <h2>Elegant Design </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque aliquid praesentium
                    sint minus itaque et harum deleniti consequatur corrupti commodi, blanditiis repellat, id
                    consectetur unde voluptas ullam quaerat similique!</p>
            </div>
            <div>
                <h1 class="circle">2</h1>
                <h2>Elegant Design </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque aliquid praesentium
                    sint minus itaque et harum deleniti consequatur corrupti commodi, blanditiis repellat, id
                    consectetur unde voluptas ullam quaerat similique!</p>
            </div>
            <div>
                <h1 class="circle">3</h1>
                <h2>Elegant Design </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque aliquid praesentium
                    sint minus itaque et harum deleniti consequatur corrupti commodi, blanditiis repellat, id
                    consectetur unde voluptas ullam quaerat similique!</p>
            </div>
        </section>
        <section class="container section-4">
            <div>
                <h2>Elegant Design </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto mollitia pariatur fuga sed rerum
                    suscipit quibusdam doloribus quas quisquam, cum officia. Omnis aliquid fugit ut cumque cupiditate
                    atque sequi! Odio commodi ducimus adipisci consectetur aliquam labore iure harum et quisquam,
                    exercitationem ipsam obcaecati veniam nam incidunt esse? Nulla, laboriosam vero!</p>
            </div>
            <div>
                <h2>Elegant Design </h2>
                <div class="fecha-0">
                    <h1 class="fecha">8 Jun</h1>
                    <p>9:15 p.m Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="fecha-0">
                    <h1 class="fecha">8 Jun</h1>
                    <p>9:15 p.m Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="fecha-0">
                    <h1 class="fecha">8 Jun</h1>
                    <p>9:15 p.m Lorem ipsum dolor sit amet.</p>
                </div>
                <p>Send all Event -></p>
            </div>
            <div>
                <h2>Elegant Design </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas provident doloremque, id sapiente a itaque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas provident doloremque, id sapiente a itaque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas provident doloremque, id sapiente a itaque?</p> 
            </div>
        </section>
    </main>
    <footer class="container footer">
        <div>
            <h1>Mauro Cristian Escobar Vera</h1>
            <p>Page Templates | Sermons | Events | News | Home </p>
        </div>
        <div>
            <h1>10558343</h1>
            <div>
                <a href="#"><img src="assets/images/iconmonstr-twitter-5.svg"></a>
                <a href="#"><img src="assets/images/iconmonstr-facebook-5.svg"></a>
                <a href="#"><img src="assets/images/iconmonstr-youtube-10.svg"></a>
                <a href="#"><img src="assets/images/iconmonstr-google-plus-5.svg"></a>
            </div>
        </div>
        <div>
            <h1>Mauro Cristian Escobar Vera</h1>
            <h1>10558343</h1>
            <p>964 Clustep</p>
            <p>Onmile, Ontale</p>
            <p>P: (555) 1234-4321</p>
            <p>P: (555) 1234-4321</p>
            <p>E: office@oaklook.net</p>
        </div>
    </footer>
</body>

</html>